{
  "name": "atphp/silex-oauth",
  "description": "Silex OAuth Authentication Provider",
  "keywords": ["silex", "oauth"],
  "homepage": "https://github.com/atphp/silex-oauth",
  "type": "library",
  "license": "MIT",
  "authors": [
    { "name": "Chris Heng", "email": "bigblah@gmail.com" }
  ],
  "require": {
    "php": ">=5.5",
    "lusitanian/oauth": ">=0.2.3",
    "pimple/pimple": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "atphp\\silex\\oauth\\": ["src/"]
    }
  }
}
